<header class="header">
  <div class="header__logo">
    <a href="./public/main.html"
      ><img class="header__logo__img" src="./img/logo.png" alt="상단 로고"
    /></a>
    <h1 class="header__logo__title">
      <strong><a href="./public/main.html">당근</a></strong>
    </h1>
  </div>

  <div class="header__right--pc">
    <div class="display__flex">
      <button class="header__button__search">
        <i id="header_i" class="fa fa-search" aria-hidden="true"></i>
      </button>

      <button class="header__button">
        <span class="header__button__text">로그인</span>
      </button>
    </div>
  </div>

  <div class="header__right--tablet">
    <div class="display__flex">
      <button class="header__button__searchArea">
        <i class="fa fa-map-marker"></i>
        <p>역삼동</p>
        <i class="fa fa-chevron-down"></i>
      </button>
      <button class="header__button__search">
        <i id="header_i" class="fa fa-search" aria-hidden="true"></i>
      </button>

      <button class="header__hamburger">
        <i id="hamburger" class="fa fa-bars"></i>
      </button>
      <button class="header__x display__none">
        <i id="x" class="icon-close fa fa-times"></i>
      </button>
    </div>
  </div>

  <nav id="menu" class="display__none">
    <a href="#">중고거래</a>
    <div class="header__menu__realEstate">
      <a href="#">부동산</a><i class="fa fa-chevron-down"></i>
    </div>

    <a href="#">중고차</a>
    <div class="header__menu__partTimeJob">
      <a href="#">알바</a><i class="fa fa-chevron-down"></i>
    </div>
    <a href="#">동네업체</a>
    <a href="#">동네생활</a>
    <a href="#">모임</a>
  </nav>
</header>
